@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Handlee&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Barriecito&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Exo+2:wght@500&display=swap');
:root{
    --main-color:#FF9A14;
}


.home{
    min-height: 94%;
    /* max-height: 94%; */
    width: 100%;
    background-color: rgb(255, 255, 255);
    padding: 2em;
    display: flex;
    align-items: center;
    justify-content: center;
}

.backShape{
    background-color:white;
    height:9%;
    width:100%;
    position: absolute;
    top: 60%;
    left:100%;
    z-index: 1;
    animation: rolling 4s ease;
}
.backShape1{
    background-color:white;
    height:9%;
    width:100%;
    opacity: 1;
    left:100%;
    position: absolute;
    top: 68%;
    z-index: 1;
    animation: rolling 8s ease 0s;
    /* animation: name duration timing-function delay iteration-count direction fill-mode; */
}

@keyframes rolling {
    from{left: 0;}
    to{left: 100%}
}

.home img{
    height: 80%;
}

.expert{
    height: 100vh;
    width: 100vw;
    background-color:#FF9A14;
    padding: 2em;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* background-image:linear-gradient( rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7) ),  url("../images/backImages/wedding\ lights.jpeg"); */
    background-position: center center;
    background-size: cover;   
    font-family: 'Exo 2', sans-serif;

}

.expert_head{
    margin: 0 0 2em 0;
}

.testCard_white{
    background-color: #fff;
    margin: 0 .1em .4em 0;
    /* width: 14em; */
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}





/* .cards_container{
    display: flex;
    justify-content: center;
    align-items: center;
} */

.contact{
    height: max-content;
    min-height: 70%;
    width: 100vw;
    padding:  4em .5em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #FF9A14;
    font-family: 'Exo 2', sans-serif;
}

.testimonials{
    height: max-content;
    min-height: 100vh;
    width: 100vw;
    padding:  5em .5em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #FFEECC;
    align-items: center;
 }

 .testNomials{
    display: flex;
    justify-content: space-between;
    align-items: end;
 }

 .testNomials_about{
    text-align: center;
 }
.menu_list ul{
    padding: 0;
    margin: 0;
}

.menu_list ul li{
    padding: .5em;
}

.menu_list ul li:hover{
    background-color: var(--main-color);

}


.menuButton{
    color: black;
    border: none;
    background: none;
    border-radius: .3em;
    text-align: center;
}
.menuButton:hover{
    background-color: var(--main-color);
}

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 48
}
.menu_list ul li{
    list-style:none;
    padding: 0;
    margin: 0;
}

/* Footer */
.footer{
    background-color: black;
    height: max-content;
    padding: 1em;
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: 'Exo 2', sans-serif;
}

.footer h6{
    color: #fff;
    text-align:center;
}

.footNav ul{
    font-style: none;
    text-decoration: none;
    color: white;
    margin: 0 1em;
    display: flex;
    
}
.footNav ul li{
    list-style: none;
    margin:0 1em;
}
.footNav{
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.rights{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2em;
}

.compinfo{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center ;
    color: white;
}
.compinfo button{ 
    color: white;
    border: none;
    background: transparent;
}
.compinfo button a{ 
    color: white;
}

.footerImg{
    height: 4em;
    width: 8em;
    background-image: url('../images/LOGOS/sodd.png');
    background-position: center center;
    background-size: cover;
}


/* Animated icons */
.animateIcons{
    color: black;
    position: absolute;
    /* z-index: -1; */
    opacity: .5;
    right: 10%;
    -webkit-transform: rotate(0deg); /* Chrome, Safari, Opera */
    -ms-transform: rotate(0deg); /* IE 9 */
    transform: rotate(0deg);
    animation: rotate 2s infinite ease-out ;
}

@keyframes rotate {
      0%{
        transform: rotate(45deg); /* Rotate halfway through the animation */
      }
      50% {
        transform: rotate(-45deg); /* End with no rotation, reversing the animation */
      }
      100%{
        transform: rotate(45deg); /* Rotate halfway through the animation */
      }
}
/* Animated icons */
.animateIcons2{
    color: black;
    position: absolute;
    /* z-index: -1; */
    opacity: .5;
    left: 10%;
    /* bottom: 10%; */
    -webkit-transform: rotate(180deg); /* Chrome, Safari, Opera */
    -ms-transform: rotate(180deg); /* IE 9 */
    transform: rotate(180deg);
    animation: rotate1 2s infinite ease-out ;
}

@keyframes rotate1 {
      0%{
        transform: rotate(135deg); /* Rotate halfway through the animation */
      }
      50% {
        transform: rotate(225deg); /* End with no rotation, reversing the animation */
      }
      100%{
        transform: rotate(135deg); /* Rotate halfway through the animation */
      }
}

.cardTitle{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.testCard{
    width: 10%;
    min-height: 20%;
    background: rgb(255,255,255);
background: linear-gradient(135deg, rgba(255,255,255,0) 90%, rgba(228,156,0,1) 90%);

}

.cardText{
    font-size: small;
    text-align: center;
}

.head{
    color: var(--main-color);
    margin-bottom: 2em;
    display: flex;
    align-items: end;
    font-family: 'Exo 2', sans-serif;
}
.Abouthead{
    margin-bottom: 2em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: 'Exo 2', sans-serif;
}

.Abouthead h1{
    color: var(--main-color);
}

.Abouthead h6 {
    text-align: center;
    padding: 2% 20%;
}

.mainImage{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    font-family: 'Josefin Sans', sans-serif;
    align-items: center;
    position: relative;
    z-index: 3;
}

.mainImage ul li{
    list-style: none;
    font-family: 'Josefin Sans', sans-serif;
    font-size: clamp(2em,1vw,3em);
    position: relative;
    z-index: 3;
}

.button{
    border: none;
    background-color: var(--main-color);
    padding: 1em;
    border-radius: 1em;
}

/* Lists */
/* .list{
    margin: 1em;
} */
.nav{
    display: flex;
    height: max-content;
    padding:.5em .5em;
    justify-content: space-between;
    /* position: fixed; */
}

.navSocial button{
    background-color: transparent;
    border: none;
    color: black;
}


.anchorButton:hover{
    color: var(--main-color);
}

.nav h2{
    font-size: clamp(1em,1vw,1.5em);
}

.list{
    display: flex;
    align-items: center;
    
}
.list ul li{
    list-style: none;
    margin: 0 .8em;
    border-radius: .3em;
    padding: .2em;
}

.list ul li:hover{
 background-color: #FF9A14;
}

.list ul{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}


.imgSlide{
    flex: 3;
    background-image: url('../images/wedding.png');
    background-position: center;
    background-size: cover;
}



.slides{
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.slides img{
    height: 50%;
    width: 50%;
}

.courImage{
    text-align: center;
    background-color: rgba(0, 0, 0, 0.5); /* Adjust the opacity to control the darkness */
}

.courImage img {
    width: 400px;
    height: 400px;
    object-fit: cover;
}
.content{
    display: flex;
    flex-direction: column;
    /* font-family: 'Dancing Script', cursive; */
    font-family: 'Handlee', cursive;
    /* justify-content: center; */
        /* /* align-items: center; */
        text-align: left;
        padding: 1em 4em;
}
.content h2{
    color: var(--main-color);
}

.content p{
    color: aliceblue;
}
.content ul li{
    list-style: none;
    margin: 0 .5em;
    color: var(--main-color);
    padding: 0 0 0 .5em;
}

.backChanging{
    background-color: var(--main-color);
    color: black;
}

.content ul{
    display: flex;
    flex-direction: column;
    margin: 0%;
    padding: 0% ;
}


/* About us */
.about{
    height: 100%;
    width: 100%;
    background-color: rgb(255, 255, 255);
    padding: 2em;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.aboutCard{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    font-family: 'Josefin Sans', sans-serif;
    align-items: center;
    text-align: left;
}

/* .aboutBag{
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
} */

/* Testimonials */
.Card{
    margin: 1em;
}

.bag{
    display: flex;
    justify-content: center;
    align-items: center;
}


.contForm{
    display: flex;
    flex-direction: column;
    padding: 2em;
    line-height: 2;
    justify-content: center;
    align-items: center;
}
.contForm input{
    border: none;
    width:20em;
    border-radius: .2em;
    margin: .5em 0;
    padding:.4em;
}

.contForm input:focus{
    outline: none;
}

.formButton{
    margin: 1em 0;
    width: 6em;
    border: none;
    border-radius: .2em;
}

.ContactButtons{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.socialTabs{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.contInfo{
    text-align: center;
}

.socialTabs button{
    border: none;
    padding: 1em;
    margin: 1em;
    border-radius: .4em;
}

.anchorButton{
    display: flex;
    color: black;
    text-align: left;
    
    transform: .7s;
}

.anchorButton .ic{
    flex: 1;
}

.anchorButton .icName{
    flex: 3;
}

.socialTabs{
    display: flex;
    justify-content: center;
    align-items: center;
}
.socialTabs a{
    font-style: none;
    color: black;
    font-size: small;
    text-decoration: none;
}

.text_center_div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

@media (max-width:768px) {

    .nav{
        display: flex;
        height: max-content;
        align-items: center;
        justify-content: space-between;
        margin:.5em 1em;
    }   
    .list ul li{
        list-style: none;
        margin: 0 .12em;
    }
    .imgSlide{
        width: 40%;
        height: 40%;
        flex: none;
    }

    /* about */

    .about{
        height: max-content;
        width: 100%;
        background-color: rgb(255, 255, 255);
        padding: 2em;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    /* text animation */
    .backShape{
        background-color:white;
        height:7%;
        width:100%;
        position: absolute;
        top: 52%;
        left:100%;
        z-index: 1;
        animation: rolling 4s ease;
    }
    .backShape1{
        background-color:white;
        height:8%;
        width:100%;
        opacity: 1;
        left:100%;
        position: absolute;
        top: 58%;
        z-index: 1;
        animation: rolling 8s ease 0s;
        /* animation: name duration timing-function delay iteration-count direction fill-mode; */
    }

   .expert .content{
    flex: none;
   }
   .expert{
    height: 100vh;
    width: 100vw;
    background-color:#FF9A14;
    padding: 1em;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* background-image:linear-gradient( rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7) ),  url("../images/backImages/wedding\ lights.jpeg"); */
    background-position: center center;
    background-size: cover;
    font-family: 'Exo 2', sans-serif;
}
.slides{
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 3em;
}

.slides img{
    height: 80%;
    width: 80%;
}
.expert{
    height: max-content;
    width: 100vw;
    /* background-color:black; */
    padding: .4em;
    display: flex;
    align-items: center;
    justify-content:  center;
    /* background-image: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url("../images/backImages/Backyard\ Lights.jpeg"); */
    background-position: unset center;
    background-size: cover;
}
.courImage img {
    width: 300px;
    height: 300px;
    object-fit: cover;
}

.content{
    padding: .8em;
}

.home{
    min-height: 94%;
    height: max-content;
    width: 100%;
    background-color: rgb(255, 255, 255);
    /* padding: 2em; */
}
.footerImg{
    height: 3em;
    width: 6em;
    background-image: url('../images/LOGOS/sodd.png');
    background-position: center center;
    background-size: cover;
}

.animateIcons{
    color: black;
    position: absolute;
    font-size: 20px;
    opacity: .5;
    right: 5%;
    -webkit-transform: rotate(0deg); /* Chrome, Safari, Opera */
    -ms-transform: rotate(0deg); /* IE 9 */
    transform: rotate(0deg);
    animation: rotate 2s infinite ease-out ;
}
/* Slider  csss */
.swiper {
    width: 100%;
    height: max-content;
  }
  
  .swiper-slide {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    font-weight: bold;
    color: #fff;
  }
  .testimonials{
    height: max-content;
    min-height: max-content;
    width: 100vw;
    padding:  5em .5em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
 }

 .animateIcons2{
    color: black;
    position: absolute;
    opacity: .5;
    left:1%;
    /* bottom: 10%; */
    -webkit-transform: rotate(180deg); /* Chrome, Safari, Opera */
    -ms-transform: rotate(180deg); /* IE 9 */
    transform: rotate(180deg);
    animation: rotate1 2s infinite ease-out ;
 }
}

/* Slider  csss */


.swiper {
  margin:0 10%;
  width: 80%;
  height: max-content;
}

.swiper-slide {
  display: flex;
  /* margin:0 70%; */
  align-items: center;
  justify-content: center;
  font-size: 22px;
  font-weight: bold;
  color: #fff;
}

/* .swiper-slide:nth-child(1n) {
  background-color: rgb(206, 17, 17);
}

.swiper-slide:nth-child(2n) {
  background-color: rgb(0, 140, 255);
}

.swiper-slide:nth-child(3n) {
  background-color: rgb(10, 184, 111);
}

.swiper-slide:nth-child(4n) {
  background-color: rgb(211, 122, 7);
}

.swiper-slide:nth-child(5n) {
  background-color: rgb(118, 163, 12);
}

.swiper-slide:nth-child(6n) {
  background-color: rgb(180, 10, 47);
}

.swiper-slide:nth-child(7n) {
  background-color: rgb(35, 99, 19);
}

.swiper-slide:nth-child(8n) {
  background-color: rgb(0, 68, 255);
}

.swiper-slide:nth-child(9n) {
  background-color: rgb(218, 12, 218);
}

.swiper-slide:nth-child(10n) {
  background-color: rgb(54, 94, 77);
} */


.gallery_container{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-color: white;
        /* height: 100vh; Adjust as needed */
        width: 100vw;
        height: 100vh;
        /* overflow: scroll; */
        color: var(--main-color);
        padding: 2em;
}
.gallary{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0;
    padding: 0;
    list-style: none;
    overflow: scroll;
    overflow-x: hidden;
}

.gallary::-webkit-scrollbar{
    width: 3px;
  }
  
  /* track */
  .gallary::-webkit-scrollbar-track{
    background: #eff0f200;
  }
  
  /* handle */
  
  .gallary::-webkit-scrollbar-thumb{
    background-color: rgba(244, 242, 238, 0.005);
  }
  
  .gallary::-webkit-scrollbar-track:hover{
    background:#ffffff00;
  }






.gallary_item{
    position: relative;
    border: 4px solid white;
    /* border-radius: .5em; */
    height: 10em;
    cursor: pointer;
    overflow: hidden;
}
.gallary_item img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: .2s;
}
.gallary_item:hover img{
    transform: scale(1.1);
}